<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_text_color"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:context="com.ascendlearning.jbl.uglys.activities.TopicsScreen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ascendlearning.jbl.uglys.views.CustomTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/main_menu_topics"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <ExpandableListView
        android:id="@+id/topicsExpandableList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_top"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:groupIndicator="@null"
        android:scrollbars="none" />

</RelativeLayout>
