<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:context=".activities.VoltageDropCalculatorActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ascendlearning.jbl.uglys.views.CustomTextView
                android:id="@+id/home_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:text="@string/title_activity_voltage_drop_calculator"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_top"
        android:fillViewport="false"
        android:gravity="center"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/sub_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/circuit_type_spinner"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/conductor_type_spinner"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:spinnerMode="dropdown"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/wire_size_spinner"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:spinnerMode="dropdown"
                    android:visibility="gone" />

                <TableLayout
                    android:id="@+id/table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/current_edit_text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_offsetbending_editbox"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorAccent" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/voltage_drop_calculator_current"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/length_edit_text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_offsetbending_editbox"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorAccent" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/voltage_drop_calculator_length"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/voltage_edit_text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_offsetbending_editbox"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorAccent" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/lrc_calculator_voltage"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </TableRow>
                </TableLayout>

                <com.ascendlearning.jbl.uglys.views.CustomTextView
                    android:id="@+id/result_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/black"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/to_find_result_header"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/result_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/voltage_drop_calculator"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.ascendlearning.jbl.uglys.views.PredicateLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:horizontalSpacing="5dp"
                                android:verticalSpacing="0dp"
                                android:layout_marginTop="5dp">

                                <com.ascendlearning.jbl.uglys.views.CustomTextView
                                    android:id="@+id/mul_from_amps1_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="14sp" />

                                <com.ascendlearning.jbl.uglys.views.CustomTextView
                                    android:id="@+id/mul_from_amps1_symbol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="X"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:visibility="gone"/>

                                <com.ascendlearning.jbl.uglys.views.CustomTextView
                                    android:id="@+id/mul_from_amps1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:text="K"
                                    android:textSize="14sp" />


                                <com.ascendlearning.jbl.uglys.views.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="X"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                                <com.ascendlearning.jbl.uglys.views.CustomTextView
                                    android:id="@+id/mul_from_amps2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="14sp" />

                                <com.ascendlearning.jbl.uglys.views.CustomTextView
                                    android:id="@+id/mul_from_unit_amps2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                                <com.ascendlearning.jbl.uglys.views.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="X"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                                <com.ascendlearning.jbl.uglys.views.CustomTextView
                                    android:id="@+id/mul_from_amps3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="14sp" />

                                <com.ascendlearning.jbl.uglys.views.CustomTextView
                                    android:id="@+id/mul_from_unit_amps3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />
                            </com.ascendlearning.jbl.uglys.views.PredicateLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="7dp"
                                android:background="@android:color/black"
                                android:minWidth="250dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.ascendlearning.jbl.uglys.views.CustomTextView
                                    android:id="@+id/div_to_amps"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="14sp" />

                                <com.ascendlearning.jbl.uglys.views.CustomTextView
                                    android:id="@+id/div_to_unit_amps"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/voltage_drop_calculator"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:id="@+id/result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp" />


                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:text="V"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/voltage_drop_calculator1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:id="@+id/result1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp" />


                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:text="%"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/voltage_drop_calculator2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:id="@+id/result2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp" />


                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:text="V"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relatedContent_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/sub_view"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dividerline_onlightbkgd"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/relatedContent_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bulldog_related_content"
                    android:gravity="center_vertical" />

                <com.ascendlearning.jbl.uglys.views.CustomTextView
                    android:id="@+id/bookname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/relatedContent_imageview"
                    android:text="@string/book_name1"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/book_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bookname1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/relatedContent_imageview"
                    android:text="@string/book_location"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
