<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ascendlearning.jbl.uglys.views.CustomTextView
                android:id="@+id/bending_details_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/show_instructions_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_top"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <com.ascendlearning.jbl.uglys.views.CustomTextView
            android:id="@+id/show_instructions_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/show_instructions"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/chk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textColor="@android:color/black"
            android:textOff="@string/No"
            android:textOn="@string/Yes"
            android:thumb="@drawable/switch_thumb_selector"
            app:showText="true"
            app:theme="@style/switchStyle"
            app:track="@drawable/switch_track_selector" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/bending_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/show_instructions_view">

        <LinearLayout
            android:id="@+id/bending_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/web_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--   <WebView
                       android:id="@+id/webview_bending"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bending_sub_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ascendlearning.jbl.uglys.views.CustomTextView
                    android:id="@+id/table_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/table_header"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/dividerline_onlightbkgd"
                    android:gravity="center_vertical" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape1"
                        android:orientation="horizontal">

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:id="@+id/angle_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:gravity="left|center_horizontal|center_vertical"
                            android:text="@string/angle"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:id="@+id/multiplier_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:gravity="right|center_horizontal|center_vertical"
                            android:text="@string/multiplier_header"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:orientation="horizontal">

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center_horizontal|center_vertical"
                            android:text="@string/angle1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="="
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="right|center_horizontal|center_vertical"
                            android:text="6"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape1"
                        android:orientation="horizontal">

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center_horizontal|center_vertical"
                            android:text="@string/angle2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="="
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="right|center_horizontal|center_vertical"
                            android:text="2.6"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:orientation="horizontal">

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center_horizontal|center_vertical"
                            android:text="@string/angle3"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="="
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="right|center_horizontal|center_vertical"
                            android:text="2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape1"
                        android:orientation="horizontal">

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center_horizontal|center_vertical"
                            android:text="@string/angle4"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="="
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="right|center_horizontal|center_vertical"
                            android:text="1.4"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:orientation="horizontal">

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center_horizontal|center_vertical"
                            android:text="@string/angle5"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="="
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="right|center_horizontal|center_vertical"
                            android:text="1.2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </TableRow>
                </TableLayout>

                <com.ascendlearning.jbl.uglys.views.CustomTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/table_footer"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

                <com.ascendlearning.jbl.uglys.views.CustomTextView
                    android:id="@+id/bend_distance_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/offset_bending_calculator_bend_distance"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/dividerline_onlightbkgd"
                    android:gravity="center_vertical" />

                <com.ascendlearning.jbl.uglys.views.CustomTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/offset_bending_calculator_bend_angle"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:id="@+id/angle_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/angle"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/angle_edit"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_offsetbending_editbox"
                            android:gravity="center"
                            android:hint="@string/angle_hint"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:id="@+id/offset_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/offset"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/offset_edit"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_offsetbending_editbox"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:orientation="vertical">

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:text="="
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:id="@+id/result_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/result"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/result_edit"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_conversions_to_editbox"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>
                </LinearLayout>

                <com.ascendlearning.jbl.uglys.views.CustomTextView
                    android:id="@+id/result_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/black"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/to_find_result_header"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/result_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="30dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/result1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:id="@+id/result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/result2"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:id="@+id/result1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                        <com.ascendlearning.jbl.uglys.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />
                        <!--
                                                <ImageView
                                                    android:id="@+id/info_imageview"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="15dp"
                                                    android:background="@drawable/info" />-->
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <ImageView
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dividerline_onlightbkgd"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/relatedContent_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/bulldog_related_content"
                    android:gravity="center_vertical" />

                <com.ascendlearning.jbl.uglys.views.CustomTextView
                    android:id="@+id/bookname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_toRightOf="@id/relatedContent_imageview"
                    android:text="@string/book_name1"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/book_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bookname1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/relatedContent_imageview"
                    android:text="@string/book_location"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
